<!doctype html>
<html>
  <head>
    <title>Birdy chat</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');		

		*{ 
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
		}
		body,html{
			height: 100%;
			font: 13px Helvetica, Arial;
			background-color: #323232;
		}
		.bridy{
			cursor: pointer;
			width: 100%;
			font-size: 3em;
			font-family: 'Satisfy', cursive;
		}
		input, button{
			width: 100%;
		}
		input:focus{
			border: none;
		}
		.user-box{
			width: 50%;
			padding: 50px 70px;
			margin-top: 100px;
			border: 5px solid #62D2B3;
			border-radius: 10px;
		}
		.chat-box{
			display: none;
			margin-top: 50px;
			height: 80vh;
			border: 5px solid #62D2B3;
			border-radius: 10px;
		}
		.chat-box form{
			position: absolute; 
			bottom: 0px;
			width: 100%;
		}
		#messages{ 
			list-style-type: none; 
			margin: 0; 
			padding: 0;
			height: 95%;
			overflow: scroll;
		}
		#messages::-webkit-scrollbar {
			width: 0.5em;
		}
		#messages::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
		#messages::-webkit-scrollbar-thumb {
			background-color: darkgrey;
			outline: 1px solid slategrey;
		}
		#messages::-webkit-scrollbar-corner {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
		#messages li { 
			padding: 5px 20px;
			font-size: 1.1em;
		}
		#messages #notify {
			text-align: center;
		}
		#messages #send {
			text-align: right;
		}
		#messages #recieve {
			text-align: left;
		}
		#messages .username{
			margin-left: -5px;
			display: block;
			font-weight: 600;
			font-size: 0.9em;
		}
		#messages .notify-body{
			display: inline-block;
			max-width: 50%;
			background-color: #eee;
			padding: 10px 20px;
			border-radius: 10px;
			font-weight: 600;
			font-size: 0.9em;
		}
		#messages .msg-body{
			text-align: left;
			display: inline-block;
			max-width: 50%;
			background-color: aqua;
			padding: 10px 20px;
			border-radius: 10px;
		}
		#messages #recieve .msg-body{
			background-color: #eee;
		}
    </style>
  </head>
  <body>

    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="bridy" style="text-align: center;">
			Birdy
        </div>
      </div>
	</nav>
	
	<div class="container user-box">
		<div class="is-size-3 has-text-light" style="text-align:center;margin-bottom:50px;">Enter Global Chat</div>
		<form action="" id="user-form">
			<div class="field">
				<div class="control">
					<input class="input" type="text" id="username" autocomplete="off" placeholder="Choose any username">
				</div>
			</div>
			<div class="field">
				<div class="control">
				<button class="button is-link is-light ">Submit</button>
				</div>
			</div>
		</form>
  	</div>

    <div class="container chat-box">
	  	<ul id="messages">
		</ul>
		<form action="" id="chat-form">
			<div class="columns is-gapless">
				<div class="column is-11">
					<input class="input" id="m" autocomplete="off" style="background-color:#eee;border-radius:0" autofocus/>
				</div>
				<div class="column">
					<button class="button is-primary is-light" style="border-radius:0">Send</button>
				</div>
			</div>
		</form>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function () {
		var socket = io();
		// $('.user-box').css("display", "none");
		// $('.chat-box').css("display", "block");
		
		$('#user-form').submit(function(e){
			console.log("submitted");
			e.preventDefault();
			socket.emit('join', $('#username').val());
			$('.user-box').css("display", "none");
			$('.chat-box').css("display", "block");
			return false;
		});
		
		$('#chat-form').submit(function(e){
			e.preventDefault(); // prevents page reloading
			var msg = $('#m').val();
			var msgElement = '<li id="send"><div class="msg-body">' + msg + '</div></li>';
			$('#messages').append(msgElement);
			socket.emit('chat message', msg);
			$('#m').val('');
			return false;
		});
		
        socket.on('chat message', function(username, msg){
			var msgElement = '<li id="recieve"><div class="msg-body"><span class="username">' + username + '</span>' + msg + '</div></li>';
        	$('#messages').append(msgElement);
		});
		
        socket.on('notify', function(msg){
			var notifyElem = '<li id="notify"><div class="notify-body">' + msg + '</div></li>';
        	$('#messages').append(notifyElem);
        });
    });
    </script>
  </body>
</html>